======================================================================
BTSNOOP HCI LOG PARSER RESULTS
======================================================================

Total packets parsed: 20182
Capture period: 2026-12-27 17:33:04.879620 to 2026-12-27 17:37:24.848590
Duration: 0:04:19.968970

======================================================================
CONNECTION REQUESTS (1)
======================================================================
  [2026-12-27 17:36:45.339943] RECEIVED
    BD_ADDR: 00:00:00:00:00:00
    Type: LE Enhanced (Master, Public) | Event: le_enhanced_connection_complete (status=2, handle=0x0000)

======================================================================
DISCONNECTION EVENTS (0)
======================================================================
======================================================================
ADVERTISEMENT PACKETS (0)
======================================================================
======================================================================
GATT OPERATIONS (233)
======================================================================
  [2026-12-27 17:33:05.117038] SENT
    Operation: Write Command
    Handle: 0x0020
    Data: 20003a26a30d62fa01021050c60cffffff05ff68070d0a

  [2026-12-27 17:33:05.947240] SENT
    Operation: Write Command
    Handle: 0x0020
    Data: 20003a26a30d62fa01021052c60cffffff05ff6a070d0a

  [2026-12-27 17:33:07.602333] SENT
    Operation: Write Command
    Handle: 0x0020
    Data: 20003a26a30d62fa01021052c60cffffff04ff69070d0a

  [2026-12-27 17:33:09.760261] SENT
    Operation: Write Command
    Handle: 0x0020
    Data: 20003a26a30d62fa01021052c60cffffff05ff6a070d0a

  [2026-12-27 17:33:10.449120] SENT
    Operation: Write Command
    Handle: 0x0020
    Data: 20003a26a30d62fa01021052c60cffffff03ff68070d0a

  [2026-12-27 17:33:12.637216] SENT
    Operation: Write Command
    Handle: 0x0020
    Data: 20003a26a30d62fa01021052c60cffffff04ff69070d0a

  [2026-12-27 17:33:13.455944] SENT
    Operation: Write Command
    Handle: 0x0020
    Data: 20003a26a30d62fa01021052c60cffffff08ff6d070d0a

  [2026-12-27 17:33:15.788822] SENT
    Operation: Write Command
    Handle: 0x0020
    Data: 20003a26a30d62fa01021056c60cffffff08ff71070d0a

  [2026-12-27 17:33:16.093434] SENT
    Operation: Write Command
    Handle: 0x0020
    Data: 20003a26a30d62fa0102102cc60cffffff08ff47070d0a

  [2026-12-27 17:33:16.813800] SENT
    Operation: Write Command
    Handle: 0x0020
    Data: 20003a26a30d62fa01021027c60cffffff08ff42070d0a

  [2026-12-27 17:33:19.462163] SENT
    Operation: Write Command
    Handle: 0x0020
    Data: 20003a26a30d62fa01021027e30dffffff08ff60070d0a

  [2026-12-27 17:33:19.760058] SENT
    Operation: Write Command
    Handle: 0x0020
    Data: 20003a26a30d62fa010210274f15ffffff08ffd4060d0a

  [2026-12-27 17:33:20.353719] SENT
    Operation: Write Command
    Handle: 0x0020
    Data: 20003a26a30d62fa010210274f15ffffff08ffd4060d0a

  [2026-12-27 17:33:23.379140] SENT
    Operation: Write Command
    Handle: 0x0020
    Data: 20003a26a30d62fa010208328813ffffff05ff0b070d0a

  [2026-12-27 17:33:23.985306] SENT
    Operation: Write Command
    Handle: 0x0020
    Data: 20003a26a30d62fa010208328813ffffff05ff0b070d0a

  [2026-12-27 17:33:25.289319] SENT
    Operation: Write Command
    Handle: 0x0020
    Data: 20003a26a30d62fa01020832d313ffffff05ff56070d0a

  [2026-12-27 17:33:25.601108] SENT
    Operation: Write Command
    Handle: 0x0020
    Data: 20003a26a30d62fa01020832300fffffff05ffaf060d0a

  [2026-12-27 17:33:25.920150] SENT
    Operation: Write Command
    Handle: 0x0020
    Data: 20003a26a30d62fa01020832130effffff05ff91060d0a

  [2026-12-27 17:33:26.562699] SENT
    Operation: Write Command
    Handle: 0x0020
    Data: 20003a26a30d62fa01020832130effffff05ff91060d0a

  [2026-12-27 17:33:27.930760] SENT
    Operation: Write Command
    Handle: 0x0020
    Data: 20003a26a30d62fa0102083a130effffff05ff99060d0a

  [2026-12-27 17:33:28.267667] SENT
    Operation: Write Command
    Handle: 0x0020
    Data: 20003a26a30d62fa0102084c130effffff05ffab060d0a

  [2026-12-27 17:33:28.956130] SENT
    Operation: Write Command
    Handle: 0x0020
    Data: 20003a26a30d62fa0102084f130effffff05ffae060d0a

  [2026-12-27 17:33:31.078836] SENT
    Operation: Write Command
    Handle: 0x0020
    Data: 20003a26a30d62fa0102084f130effffff04ffad060d0a

  [2026-12-27 17:33:31.771674] SENT
    Operation: Write Command
    Handle: 0x0020
    Data: 20003a26a30d62fa0102084f130effffff03ffac060d0a

  [2026-12-27 17:33:34.980000] SENT
    Operation: Write Command
    Handle: 0x0020
    Data: 20003a26a20262fa26020d0a

  [2026-12-27 17:33:35.504354] SENT
    Operation: Write Command
    Handle: 0x0020
    Data: 20003a26a30d62fa0102084f130effffff02ffab060d0a

  [2026-12-27 17:33:36.322543] SENT
    Operation: Write Command
    Handle: 0x0020
    Data: 20003a26a30d62fa0102084f130effffff07ffb0060d0a

  [2026-12-27 17:33:37.662678] SENT
    Operation: Write Command
    Handle: 0x0020
    Data: 20003a26a30d62fa0102084f130effffff08ffb1060d0a

  [2026-12-27 17:33:38.431922] SENT
    Operation: Write Command
    Handle: 0x0020
    Data: 20003a26a30d62fa0102084f130effffff09ffb2060d0a

  [2026-12-27 17:33:39.995580] SENT
    Operation: Write Command
    Handle: 0x0020
    Data: 20003a26a30d62fa01020a328813ffffff05ff0d070d0a

  [2026-12-27 17:33:40.599242] SENT
    Operation: Write Command
    Handle: 0x0020
    Data: 20003a26a30d62fa01020a328813ffffff05ff0d070d0a

  [2026-12-27 17:33:42.205093] SENT
    Operation: Write Command
    Handle: 0x0020
    Data: 20003a26a30d62fa01020a324513ffffff05ffca060d0a

  [2026-12-27 17:33:42.508654] SENT
    Operation: Write Command
    Handle: 0x0020
    Data: 20003a26a30d62fa01020a32130effffff05ff93060d0a

  [2026-12-27 17:33:42.808819] SENT
    Operation: Write Command
    Handle: 0x0020
    Data: 20003a26a30d62fa01020a32380cffffff05ffb6060d0a

  [2026-12-27 17:33:43.429351] SENT
    Operation: Write Command
    Handle: 0x0020
    Data: 20003a26a30d62fa01020a32380cffffff05ffb6060d0a

  [2026-12-27 17:33:46.640886] SENT
    Operation: Write Command
    Handle: 0x0020
    Data: 20003a26a20262fa26020d0a

  [2026-12-27 17:33:47.644806] SENT
    Operation: Write Command
    Handle: 0x0020
    Data: 20003a26a20262fa26020d0a

  [2026-12-27 17:33:48.643431] SENT
    Operation: Write Command
    Handle: 0x0020
    Data: 20003a26a20262fa26020d0a

  [2026-12-27 17:33:49.487221] SENT
    Operation: Write Command
    Handle: 0x0020
    Data: 20003a26a30d62fa01020a2b380cffffff05ffaf060d0a

  [2026-12-27 17:33:49.799903] SENT
    Operation: Write Command
    Handle: 0x0020
    Data: 20003a26a30d62fa01020a17380cffffff05ff9b060d0a

  [2026-12-27 17:33:50.570073] SENT
    Operation: Write Command
    Handle: 0x0020
    Data: 20003a26a30d62fa01020a11380cffffff05ff95060d0a

  [2026-12-27 17:33:53.778659] SENT
    Operation: Write Command
    Handle: 0x0020
    Data: 20003a26a20262fa26020d0a

  [2026-12-27 17:33:54.784927] SENT
    Operation: Write Command
    Handle: 0x0020
    Data: 20003a26a20262fa26020d0a

  [2026-12-27 17:33:55.779125] SENT
    Operation: Write Command
    Handle: 0x0020
    Data: 20003a26a20262fa26020d0a

  [2026-12-27 17:33:56.498925] SENT
    Operation: Write Command
    Handle: 0x0020
    Data: 20003a26a30d62fa01020a11380cffffff06ff96060d0a

  [2026-12-27 17:33:57.344150] SENT
    Operation: Write Command
    Handle: 0x0020
    Data: 20003a26a30d62fa01020a11380cffffff09ff99060d0a

  [2026-12-27 17:33:58.384977] SENT
    Operation: Write Command
    Handle: 0x0020
    Data: 20003a26a20262fa26020d0a

  [2026-12-27 17:33:59.736723] SENT
    Operation: Write Command
    Handle: 0x0020
    Data: 20003a26a30d62fa01020a11380cffffff08ff98060d0a

  [2026-12-27 17:34:00.404219] SENT
    Operation: Write Command
    Handle: 0x0020
    Data: 20003a26a30d62fa01020a11380cffffff07ff97060d0a

  [2026-12-27 17:34:01.605448] SENT
    Operation: Write Command
    Handle: 0x0020
    Data: 20003a26a30d62fa01020a15380cffffff07ff9b060d0a

  [2026-12-27 17:34:02.436583] SENT
    Operation: Write Command
    Handle: 0x0020
    Data: 20003a26a30d62fa01020a3f380cffffff07ffc5060d0a

  [2026-12-27 17:34:05.429767] SENT
    Operation: Write Command
    Handle: 0x0020
    Data: 20003a26a30d62fa01020a3f550dffffff07ffe3060d0a

  [2026-12-27 17:34:06.145332] SENT
    Operation: Write Command
    Handle: 0x0020
    Data: 20003a26a30d62fa01020a3f720effffff07ff01070d0a

  [2026-12-27 17:34:06.450283] SENT
    Operation: Write Command
    Handle: 0x0020
    Data: 20003a26a30d62fa01020a3fe612ffffff07ff79070d0a

  [2026-12-27 17:34:06.788359] SENT
    Operation: Write Command
    Handle: 0x0020
    Data: 20003a26a30d62fa01020a3f3d16ffffff07ffd4060d0a

  [2026-12-27 17:34:07.453868] SENT
    Operation: Write Command
    Handle: 0x0020
    Data: 20003a26a30d62fa01020a3f6c16ffffff07ff03070d0a

  [2026-12-27 17:34:08.168973] SENT
    Operation: Write Command
    Handle: 0x0020
    Data: 20003a26a30d62fa010211328813ffffff05ff14070d0a

  [2026-12-27 17:34:08.773545] SENT
    Operation: Write Command
    Handle: 0x0020
    Data: 20003a26a30d62fa010211328813ffffff05ff14070d0a

  [2026-12-27 17:34:11.986114] SENT
    Operation: Write Command
    Handle: 0x0020
    Data: 20003a26a20262fa26020d0a

  [2026-12-27 17:34:12.757312] SENT
    Operation: Write Command
    Handle: 0x0020
    Data: 20003a26a30d62fa010211326214ffffff05ffef060d0a

  [2026-12-27 17:34:13.057225] SENT
    Operation: Write Command
    Handle: 0x0020
    Data: 20003a26a30d62fa01021132130effffff05ff9a060d0a

  [2026-12-27 17:34:13.938656] SENT
    Operation: Write Command
    Handle: 0x0020
    Data: 20003a26a30d62fa01021132670cffffff05ffec060d0a

  [2026-12-27 17:34:17.002776] SENT
    Operation: Write Command
    Handle: 0x0020
    Data: 20003a26a30d62fa0102113b670cffffff05fff5060d0a

  [2026-12-27 17:34:17.383002] SENT
    Operation: Write Command
    Handle: 0x0020
    Data: 20003a26a30d62fa0102114f670cffffff05ff09070d0a

  [2026-12-27 17:34:18.194710] SENT
    Operation: Write Command
    Handle: 0x0020
    Data: 20003a26a30d62fa01021159670cffffff05ff13070d0a

  [2026-12-27 17:34:20.542218] SENT
    Operation: Write Command
    Handle: 0x0020
    Data: 20003a26a30d62fa0102115c670cffffff05ff16070d0a

  [2026-12-27 17:34:20.841105] SENT
    Operation: Write Command
    Handle: 0x0020
    Data: 20003a26a30d62fa01021138670cffffff05fff2060d0a

  [2026-12-27 17:34:21.140148] SENT
    Operation: Write Command
    Handle: 0x0020
    Data: 20003a26a30d62fa01021124670cffffff05ffde060d0a

  [2026-12-27 17:34:21.968729] SENT
    Operation: Write Command
    Handle: 0x0020
    Data: 20003a26a30d62fa01021117670cffffff05ffd1060d0a

  [2026-12-27 17:34:24.166717] SENT
    Operation: Write Command
    Handle: 0x0020
    Data: 20003a26a30d62fa01021117670cffffff06ffd2060d0a

  [2026-12-27 17:34:24.886563] SENT
    Operation: Write Command
    Handle: 0x0020
    Data: 20003a26a30d62fa01021117670cffffff08ffd4060d0a

  [2026-12-27 17:34:28.032463] SENT
    Operation: Write Command
    Handle: 0x0020
    Data: 20003a26a30d62fa01021117670cffffff07ffd3060d0a

  [2026-12-27 17:34:28.913968] SENT
    Operation: Write Command
    Handle: 0x0020
    Data: 20003a26a30d62fa01021117670cffffff03ffcf060d0a

  [2026-12-27 17:34:30.417162] SENT
    Operation: Write Command
    Handle: 0x0020
    Data: 20003a26a30d62fa010212328813ffffff05ff15070d0a

  [2026-12-27 17:34:31.031749] SENT
    Operation: Write Command
    Handle: 0x0020
    Data: 20003a26a30d62fa010212328813ffffff05ff15070d0a

  [2026-12-27 17:34:34.249801] SENT
    Operation: Write Command
    Handle: 0x0020
    Data: 20003a26a20262fa26020d0a

  [2026-12-27 17:34:34.385576] SENT
    Operation: Write Command
    Handle: 0x0020
    Data: 20003a26a30d62fa010212324513ffffff05ffd2060d0a

  [2026-12-27 17:34:34.689732] SENT
    Operation: Write Command
    Handle: 0x0020
    Data: 20003a26a30d62fa01021232300fffffff05ffb9060d0a

  [2026-12-27 17:34:35.009535] SENT
    Operation: Write Command
    Handle: 0x0020
    Data: 20003a26a30d62fa01021232550dffffff05ffdc060d0a

  [2026-12-27 17:34:35.723991] SENT
    Operation: Write Command
    Handle: 0x0020
    Data: 20003a26a30d62fa01021232550dffffff05ffdc060d0a

  [2026-12-27 17:34:37.038724] SENT
    Operation: Write Command
    Handle: 0x0020
    Data: 20003a26a30d62fa01021235550dffffff05ffdf060d0a

  [2026-12-27 17:34:37.479772] SENT
    Operation: Write Command
    Handle: 0x0020
    Data: 20003a26a30d62fa0102124c550dffffff05fff6060d0a

  [2026-12-27 17:34:37.815605] SENT
    Operation: Write Command
    Handle: 0x0020
    Data: 20003a26a30d62fa01021253550dffffff05fffd060d0a

  [2026-12-27 17:34:38.485479] SENT
    Operation: Write Command
    Handle: 0x0020
    Data: 20003a26a30d62fa01021254550dffffff05fffe060d0a

  [2026-12-27 17:34:41.694766] SENT
    Operation: Write Command
    Handle: 0x0020
    Data: 20003a26a20262fa26020d0a

  [2026-12-27 17:34:41.710111] SENT
    Operation: Write Command
    Handle: 0x0020
    Data: 20003a26a30d62fa01021254550dffffff04fffd060d0a

  [2026-12-27 17:34:42.475985] SENT
    Operation: Write Command
    Handle: 0x0020
    Data: 20003a26a30d62fa01021254550dffffff02fffb060d0a

  [2026-12-27 17:34:45.691755] SENT
    Operation: Write Command
    Handle: 0x0020
    Data: 20003a26a20262fa26020d0a

  [2026-12-27 17:34:46.689018] SENT
    Operation: Write Command
    Handle: 0x0020
    Data: 20003a26a20262fa26020d0a

  [2026-12-27 17:34:46.938918] SENT
    Operation: Write Command
    Handle: 0x0020
    Data: 20003a26a30d62fa01021254550dffffff01fffa060d0a

  [2026-12-27 17:34:47.300346] SENT
    Operation: Write Command
    Handle: 0x0020
    Data: 20003a26a30d62fa01021254550dffffff03fffc060d0a

  [2026-12-27 17:34:47.792003] SENT
    Operation: Write Command
    Handle: 0x0020
    Data: 20003a26a30d62fa01021254550dffffff07ff00070d0a

  [2026-12-27 17:34:48.168386] SENT
    Operation: Write Command
    Handle: 0x0020
    Data: 20003a26a30d62fa01021254550dffffff07ff00070d0a

  [2026-12-27 17:34:51.375371] SENT
    Operation: Write Command
    Handle: 0x0020
    Data: 20003a26a20262fa26020d0a

  [2026-12-27 17:34:52.379210] SENT
    Operation: Write Command
    Handle: 0x0020
    Data: 20003a26a20262fa26020d0a

  [2026-12-27 17:34:52.926133] SENT
    Operation: Write Command
    Handle: 0x0020
    Data: 20003a26a30d62fa01020d32ffffffffff05ff73080d0a

  [2026-12-27 17:34:53.530945] SENT
    Operation: Write Command
    Handle: 0x0020
    Data: 20003a26a30d62fa01020d32ffffffffff05ff73080d0a

  [2026-12-27 17:34:56.741458] SENT
    Operation: Write Command
    Handle: 0x0020
    Data: 20003a26a20262fa26020d0a

  [2026-12-27 17:34:57.737735] SENT
    Operation: Write Command
    Handle: 0x0020
    Data: 20003a26a20262fa26020d0a

  [2026-12-27 17:34:58.375714] SENT
    Operation: Write Command
    Handle: 0x0020
    Data: 20003a26a20262fa26020d0a

  [2026-12-27 17:34:58.517925] SENT
    Operation: Write Command
    Handle: 0x0020
    Data: 20003a26a30d62fa01020d2affffffffff05ff6b080d0a

  [2026-12-27 17:34:58.992436] SENT
    Operation: Write Command
    Handle: 0x0020
    Data: 20003a26a30d62fa01020d10ffffffffff05ff51080d0a

  [2026-12-27 17:34:59.370629] SENT
    Operation: Write Command
    Handle: 0x0020
    Data: 20003a26a30d62fa01020d10ffffffffff05ff51080d0a

  [2026-12-27 17:35:02.583527] SENT
    Operation: Write Command
    Handle: 0x0020
    Data: 20003a26a20262fa26020d0a

  [2026-12-27 17:35:03.582126] SENT
    Operation: Write Command
    Handle: 0x0020
    Data: 20003a26a20262fa26020d0a

  [2026-12-27 17:35:04.581554] SENT
    Operation: Write Command
    Handle: 0x0020
    Data: 20003a26a20262fa26020d0a

  [2026-12-27 17:35:05.582113] SENT
    Operation: Write Command
    Handle: 0x0020
    Data: 20003a26a20262fa26020d0a

  [2026-12-27 17:35:05.619535] SENT
    Operation: Write Command
    Handle: 0x0020
    Data: 20003a26a30d62fa01020d10ffffffffff06ff52080d0a

  [2026-12-27 17:35:06.140350] SENT
    Operation: Write Command
    Handle: 0x0020
    Data: 20003a26a30d62fa01020d10ffffffffff09ff55080d0a

  [2026-12-27 17:35:09.153700] SENT
    Operation: Write Command
    Handle: 0x0020
    Data: 20003a26a20262fa26020d0a

  [2026-12-27 17:35:10.149521] SENT
    Operation: Write Command
    Handle: 0x0020
    Data: 20003a26a20262fa26020d0a

  [2026-12-27 17:35:11.149872] SENT
    Operation: Write Command
    Handle: 0x0020
    Data: 20003a26a20262fa26020d0a

  [2026-12-27 17:35:12.148776] SENT
    Operation: Write Command
    Handle: 0x0020
    Data: 20003a26a20262fa26020d0a

  [2026-12-27 17:35:13.154678] SENT
    Operation: Write Command
    Handle: 0x0020
    Data: 20003a26a20262fa26020d0a

  [2026-12-27 17:35:14.149722] SENT
    Operation: Write Command
    Handle: 0x0020
    Data: 20003a26a20262fa26020d0a

  [2026-12-27 17:35:15.156194] SENT
    Operation: Write Command
    Handle: 0x0020
    Data: 20003a26a20262fa26020d0a

  [2026-12-27 17:35:16.152598] SENT
    Operation: Write Command
    Handle: 0x0020
    Data: 20003a26a20262fa26020d0a

  [2026-12-27 17:35:17.157121] SENT
    Operation: Write Command
    Handle: 0x0020
    Data: 20003a26a20262fa26020d0a

  [2026-12-27 17:35:18.149980] SENT
    Operation: Write Command
    Handle: 0x0020
    Data: 20003a26a20262fa26020d0a

  [2026-12-27 17:35:18.364249] SENT
    Operation: Write Command
    Handle: 0x0020
    Data: 20003a26a30d62fa01020d10ffffffffff08ff54080d0a

  [2026-12-27 17:35:19.150251] SENT
    Operation: Write Command
    Handle: 0x0020
    Data: 20003a26a30d62fa01020d10ffffffffff04ff50080d0a

  [2026-12-27 17:35:22.366569] SENT
    Operation: Write Command
    Handle: 0x0020
    Data: 20003a26a20262fa26020d0a

  [2026-12-27 17:35:23.366701] SENT
    Operation: Write Command
    Handle: 0x0020
    Data: 20003a26a20262fa26020d0a

  [2026-12-27 17:35:24.363005] SENT
    Operation: Write Command
    Handle: 0x0020
    Data: 20003a26a20262fa26020d0a

  [2026-12-27 17:35:25.365053] SENT
    Operation: Write Command
    Handle: 0x0020
    Data: 20003a26a20262fa26020d0a

  [2026-12-27 17:35:26.358759] SENT
    Operation: Write Command
    Handle: 0x0020
    Data: 20003a26a20262fa26020d0a

  [2026-12-27 17:35:27.359065] SENT
    Operation: Write Command
    Handle: 0x0020
    Data: 20003a26a20262fa26020d0a

  [2026-12-27 17:35:28.363449] SENT
    Operation: Write Command
    Handle: 0x0020
    Data: 20003a26a20262fa26020d0a

  [2026-12-27 17:35:29.365925] SENT
    Operation: Write Command
    Handle: 0x0020
    Data: 20003a26a20262fa26020d0a

  [2026-12-27 17:35:30.359054] SENT
    Operation: Write Command
    Handle: 0x0020
    Data: 20003a26a20262fa26020d0a

  [2026-12-27 17:35:31.359543] SENT
    Operation: Write Command
    Handle: 0x0020
    Data: 20003a26a20262fa26020d0a

  [2026-12-27 17:35:32.366933] SENT
    Operation: Write Command
    Handle: 0x0020
    Data: 20003a26a20262fa26020d0a

  [2026-12-27 17:35:33.361921] SENT
    Operation: Write Command
    Handle: 0x0020
    Data: 20003a26a20262fa26020d0a

  [2026-12-27 17:35:34.359301] SENT
    Operation: Write Command
    Handle: 0x0020
    Data: 20003a26a20262fa26020d0a

  [2026-12-27 17:35:35.357646] SENT
    Operation: Write Command
    Handle: 0x0020
    Data: 20003a26a20262fa26020d0a

  [2026-12-27 17:35:35.367621] SENT
    Operation: Write Command
    Handle: 0x0020
    Data: 20003a26a30d62fa01020d10ffffffffff05ff51080d0a

  [2026-12-27 17:35:36.085339] SENT
    Operation: Write Command
    Handle: 0x0020
    Data: 20003a26a30d62fa01020d10ffffffffff07ff53080d0a

  [2026-12-27 17:35:39.298061] SENT
    Operation: Write Command
    Handle: 0x0020
    Data: 20003a26a20262fa26020d0a

  [2026-12-27 17:35:39.930429] SENT
    Operation: Write Command
    Handle: 0x0020
    Data: 20003a26a30d62fa01020d17ffffffffff07ff5a080d0a

  [2026-12-27 17:35:40.246623] SENT
    Operation: Write Command
    Handle: 0x0020
    Data: 20003a26a30d62fa01020d37ffffffffff07ff7a080d0a

  [2026-12-27 17:35:41.009646] SENT
    Operation: Write Command
    Handle: 0x0020
    Data: 20003a26a30d62fa01020d3affffffffff07ff7d080d0a

  [2026-12-27 17:35:43.139913] SENT
    Operation: Write Command
    Handle: 0x0020
    Data: 20003a26a30d62fa01020d41ffffffffff07ff84080d0a

  [2026-12-27 17:35:43.998541] SENT
    Operation: Write Command
    Handle: 0x0020
    Data: 20003a26a30d62fa01020d58ffffffffff07ff9b080d0a

  [2026-12-27 17:35:47.205702] SENT
    Operation: Write Command
    Handle: 0x0020
    Data: 20003a26a20262fa26020d0a

  [2026-12-27 17:35:48.205780] SENT
    Operation: Write Command
    Handle: 0x0020
    Data: 20003a26a20262fa26020d0a

  [2026-12-27 17:35:49.211847] SENT
    Operation: Write Command
    Handle: 0x0020
    Data: 20003a26a20262fa26020d0a

  [2026-12-27 17:35:49.949666] SENT
    Operation: Write Command
    Handle: 0x0020
    Data: 20003a26a30d62fa01020f328813ffffff05ff12070d0a

  [2026-12-27 17:35:50.554983] SENT
    Operation: Write Command
    Handle: 0x0020
    Data: 20003a26a30d62fa01020f328813ffffff05ff12070d0a

  [2026-12-27 17:35:53.765483] SENT
    Operation: Write Command
    Handle: 0x0020
    Data: 20003a26a20262fa26020d0a

  [2026-12-27 17:35:54.764107] SENT
    Operation: Write Command
    Handle: 0x0020
    Data: 20003a26a20262fa26020d0a

  [2026-12-27 17:35:55.286658] SENT
    Operation: Write Command
    Handle: 0x0020
    Data: 20003a26a30d62fa01020f324513ffffff05ffcf060d0a

  [2026-12-27 17:35:55.586880] SENT
    Operation: Write Command
    Handle: 0x0020
    Data: 20003a26a30d62fa01020f32b40dffffff05ff38070d0a

  [2026-12-27 17:35:56.366946] SENT
    Operation: Write Command
    Handle: 0x0020
    Data: 20003a26a30d62fa01020f32c60cffffff05ff49070d0a

  [2026-12-27 17:35:58.375269] SENT
    Operation: Write Command
    Handle: 0x0020
    Data: 20003a26a20262fa26020d0a

  [2026-12-27 17:35:59.083209] SENT
    Operation: Write Command
    Handle: 0x0020
    Data: 20003a26a30d62fa01020f38c60cffffff05ff4f070d0a

  [2026-12-27 17:35:59.898818] SENT
    Operation: Write Command
    Handle: 0x0020
    Data: 20003a26a30d62fa01020f56c60cffffff05ff6d070d0a

  [2026-12-27 17:36:01.340581] SENT
    Operation: Write Command
    Handle: 0x0020
    Data: 20003a26a30d62fa01020f56c60cffffff06ff6e070d0a

  [2026-12-27 17:36:02.049469] SENT
    Operation: Write Command
    Handle: 0x0020
    Data: 20003a26a30d62fa01020f56c60cffffff08ff70070d0a

  [2026-12-27 17:36:04.573358] SENT
    Operation: Write Command
    Handle: 0x0020
    Data: 20003a26a30d62fa01020f56c60cffffff09ff71070d0a

  [2026-12-27 17:36:05.398844] SENT
    Operation: Write Command
    Handle: 0x0020
    Data: 20003a26a30d62fa01020f56c60cffffff0aff72070d0a

  [2026-12-27 17:36:06.767035] SENT
    Operation: Write Command
    Handle: 0x0020
    Data: 20003a26a30d62fa01020f59c60cffffff0aff75070d0a

  [2026-12-27 17:36:07.070741] SENT
    Operation: Write Command
    Handle: 0x0020
    Data: 20003a26a30d62fa01020f38c60cffffff0aff54070d0a

  [2026-12-27 17:36:07.723021] SENT
    Operation: Write Command
    Handle: 0x0020
    Data: 20003a26a30d62fa01020f35c60cffffff0aff51070d0a

  [2026-12-27 17:36:09.097814] SENT
    Operation: Write Command
    Handle: 0x0020
    Data: 20003a26a30d62fa01020f35420effffff0affcf060d0a

  [2026-12-27 17:36:09.997423] SENT
    Operation: Write Command
    Handle: 0x0020
    Data: 20003a26a30d62fa01020f35de15ffffff0aff72070d0a

  [2026-12-27 17:36:13.064406] SENT
    Operation: Write Command
    Handle: 0x0020
    Data: 20003a26a30d62fa0102035e4718ffffff09fffa060d0a

  [2026-12-27 17:36:13.668758] SENT
    Operation: Write Command
    Handle: 0x0020
    Data: 20003a26a30d62fa0102035e4718ffffff09fffa060d0a

  [2026-12-27 17:36:16.881535] SENT
    Operation: Write Command
    Handle: 0x0020
    Data: 20003a26a20262fa26020d0a

  [2026-12-27 17:36:17.685475] SENT
    Operation: Write Command
    Handle: 0x0020
    Data: 20003a26a30d62fa0102035e1818ffffff09ffcb060d0a

  [2026-12-27 17:36:17.995139] SENT
    Operation: Write Command
    Handle: 0x0020
    Data: 20003a26a30d62fa0102035e8712ffffff09ff34070d0a

  [2026-12-27 17:36:18.295717] SENT
    Operation: Write Command
    Handle: 0x0020
    Data: 20003a26a30d62fa0102035eac10ffffff09ff57070d0a

  [2026-12-27 17:36:19.095947] SENT
    Operation: Write Command
    Handle: 0x0020
    Data: 20003a26a30d62fa0102035e4d10ffffff09fff8060d0a

  [2026-12-27 17:36:20.385202] SENT
    Operation: Write Command
    Handle: 0x0020
    Data: 20003a26a30d62fa0102035f4d10ffffff09fff9060d0a

  [2026-12-27 17:36:20.687011] SENT
    Operation: Write Command
    Handle: 0x0020
    Data: 20003a26a30d62fa010203394d10ffffff09ffd3060d0a

  [2026-12-27 17:36:21.571176] SENT
    Operation: Write Command
    Handle: 0x0020
    Data: 20003a26a30d62fa0102032a4d10ffffff09ffc4060d0a

  [2026-12-27 17:36:23.454246] SENT
    Operation: Write Command
    Handle: 0x0020
    Data: 20003a26a30d62fa0102032a4d10ffffff08ffc3060d0a

  [2026-12-27 17:36:24.249843] SENT
    Operation: Write Command
    Handle: 0x0020
    Data: 20003a26a30d62fa0102032a4d10ffffff05ffc0060d0a

  [2026-12-27 17:36:25.273238] SENT
    Operation: Write Command
    Handle: 0x0020
    Data: 20003a26a30d62fa0102032a4d10ffffff04ffbf060d0a

  [2026-12-27 17:36:25.934619] SENT
    Operation: Write Command
    Handle: 0x0020
    Data: 20003a26a30d62fa0102032a4d10ffffff03ffbe060d0a

  [2026-12-27 17:36:29.145950] SENT
    Operation: Write Command
    Handle: 0x0020
    Data: 20003a26a20262fa26020d0a

  [2026-12-27 17:36:30.118943] SENT
    Operation: Write Command
    Handle: 0x0020
    Data: 20003a26a30d62fa0102032a4d10ffffff04ffbf060d0a

  [2026-12-27 17:36:33.132382] SENT
    Operation: Write Command
    Handle: 0x0020
    Data: 20003a26a20262fa26020d0a

  [2026-12-27 17:36:34.126918] SENT
    Operation: Write Command
    Handle: 0x0020
    Data: 20003a26a20262fa26020d0a

  [2026-12-27 17:36:34.696227] SENT
    Operation: Write Command
    Handle: 0x0020
    Data: 20003a26a30d62fa0102032a4d10ffffff06ffc1060d0a

  [2026-12-27 17:36:35.414830] SENT
    Operation: Write Command
    Handle: 0x0020
    Data: 20003a26a30d62fa0102032a4d10ffffff09ffc4060d0a

  [2026-12-27 17:36:37.804431] SENT
    Operation: Write Command
    Handle: 0x0020
    Data: 20003a26a30d62fa010203374d10ffffff09ffd1060d0a

  [2026-12-27 17:36:38.111357] SENT
    Operation: Write Command
    Handle: 0x0020
    Data: 20003a26a30d62fa010203544d10ffffff09ffee060d0a

  [2026-12-27 17:36:38.757279] SENT
    Operation: Write Command
    Handle: 0x0020
    Data: 20003a26a30d62fa010203564d10ffffff09fff0060d0a

  [2026-12-27 17:36:40.013405] SENT
    Operation: Write Command
    Handle: 0x0020
    Data: 20003a26a30d62fa010203524d10ffffff09ffec060d0a

  [2026-12-27 17:36:40.717788] SENT
    Operation: Write Command
    Handle: 0x0020
    Data: 20003a26a30d62fa0102033e0b11ffffff09ff97060d0a

  [2026-12-27 17:36:41.019737] SENT
    Operation: Write Command
    Handle: 0x0020
    Data: 20003a26a30d62fa0102033ede15ffffff09ff6e070d0a

  [2026-12-27 17:36:41.824852] SENT
    Operation: Write Command
    Handle: 0x0020
    Data: 20003a26a30d62fa0102033ecb16ffffff09ff5c070d0a

  [2026-12-27 17:36:42.383403] SENT
    Operation: Write Command
    Handle: 0x0020
    Data: 20003a26a30d62fa01020458ee0fffffff0aff94070d0a

  [2026-12-27 17:36:42.992776] SENT
    Operation: Write Command
    Handle: 0x0020
    Data: 20003a26a30d62fa01020458ee0fffffff0aff94070d0a

  [2026-12-27 17:36:46.205009] SENT
    Operation: Write Command
    Handle: 0x0020
    Data: 20003a26a20262fa26020d0a

  [2026-12-27 17:36:46.583278] SENT
    Operation: Write Command
    Handle: 0x0020
    Data: 20003a26a30d62fa00020458ee0fffffff0aff93070d0a

  [2026-12-27 17:36:49.602143] SENT
    Operation: Write Command
    Handle: 0x0020
    Data: 20003a26a20262fa26020d0a

  [2026-12-27 17:36:50.600454] SENT
    Operation: Write Command
    Handle: 0x0020
    Data: 20003a26a20262fa26020d0a

  [2026-12-27 17:36:51.604000] SENT
    Operation: Write Command
    Handle: 0x0020
    Data: 20003a26a20262fa26020d0a

  [2026-12-27 17:36:52.604224] SENT
    Operation: Write Command
    Handle: 0x0020
    Data: 20003a26a20262fa26020d0a

  [2026-12-27 17:36:53.604836] SENT
    Operation: Write Command
    Handle: 0x0020
    Data: 20003a26a20262fa26020d0a

  [2026-12-27 17:36:54.599620] SENT
    Operation: Write Command
    Handle: 0x0020
    Data: 20003a26a20262fa26020d0a

  [2026-12-27 17:36:55.597315] SENT
    Operation: Write Command
    Handle: 0x0020
    Data: 20003a26a20262fa26020d0a

  [2026-12-27 17:36:56.597633] SENT
    Operation: Write Command
    Handle: 0x0020
    Data: 20003a26a20262fa26020d0a

  [2026-12-27 17:36:57.597317] SENT
    Operation: Write Command
    Handle: 0x0020
    Data: 20003a26a20262fa26020d0a

  [2026-12-27 17:36:58.376005] SENT
    Operation: Write Command
    Handle: 0x0020
    Data: 20003a26a20262fa26020d0a

  [2026-12-27 17:36:58.597135] SENT
    Operation: Write Command
    Handle: 0x0020
    Data: 20003a26a20262fa26020d0a

  [2026-12-27 17:36:59.595918] SENT
    Operation: Write Command
    Handle: 0x0020
    Data: 20003a26a20262fa26020d0a

  [2026-12-27 17:37:00.604441] SENT
    Operation: Write Command
    Handle: 0x0020
    Data: 20003a26a20262fa26020d0a

  [2026-12-27 17:37:01.595921] SENT
    Operation: Write Command
    Handle: 0x0020
    Data: 20003a26a20262fa26020d0a

  [2026-12-27 17:37:02.595367] SENT
    Operation: Write Command
    Handle: 0x0020
    Data: 20003a26a20262fa26020d0a

  [2026-12-27 17:37:03.596706] SENT
    Operation: Write Command
    Handle: 0x0020
    Data: 20003a26a20262fa26020d0a

  [2026-12-27 17:37:04.595482] SENT
    Operation: Write Command
    Handle: 0x0020
    Data: 20003a26a20262fa26020d0a

  [2026-12-27 17:37:05.597374] SENT
    Operation: Write Command
    Handle: 0x0020
    Data: 20003a26a20262fa26020d0a

  [2026-12-27 17:37:06.596661] SENT
    Operation: Write Command
    Handle: 0x0020
    Data: 20003a26a20262fa26020d0a

  [2026-12-27 17:37:07.599942] SENT
    Operation: Write Command
    Handle: 0x0020
    Data: 20003a26a20262fa26020d0a

  [2026-12-27 17:37:08.595742] SENT
    Operation: Write Command
    Handle: 0x0020
    Data: 20003a26a20262fa26020d0a

  [2026-12-27 17:37:09.598650] SENT
    Operation: Write Command
    Handle: 0x0020
    Data: 20003a26a20262fa26020d0a

  [2026-12-27 17:37:10.596158] SENT
    Operation: Write Command
    Handle: 0x0020
    Data: 20003a26a20262fa26020d0a

  [2026-12-27 17:37:11.597806] SENT
    Operation: Write Command
    Handle: 0x0020
    Data: 20003a26a20262fa26020d0a

  [2026-12-27 17:37:12.596854] SENT
    Operation: Write Command
    Handle: 0x0020
    Data: 20003a26a20262fa26020d0a

  [2026-12-27 17:37:13.997301] SENT
    Operation: Write Command
    Handle: 0x0020
    Data: 20003a26a20262fa26020d0a

  [2026-12-27 17:37:14.601277] SENT
    Operation: Write Command
    Handle: 0x0020
    Data: 20003a26a20262fa26020d0a

  [2026-12-27 17:37:15.596277] SENT
    Operation: Write Command
    Handle: 0x0020
    Data: 20003a26a20262fa26020d0a

  [2026-12-27 17:37:16.597587] SENT
    Operation: Write Command
    Handle: 0x0020
    Data: 20003a26a20262fa26020d0a

  [2026-12-27 17:37:17.603291] SENT
    Operation: Write Command
    Handle: 0x0020
    Data: 20003a26a20262fa26020d0a

  [2026-12-27 17:37:18.600149] SENT
    Operation: Write Command
    Handle: 0x0020
    Data: 20003a26a20262fa26020d0a

  [2026-12-27 17:37:19.600405] SENT
    Operation: Write Command
    Handle: 0x0020
    Data: 20003a26a20262fa26020d0a

  [2026-12-27 17:37:20.597120] SENT
    Operation: Write Command
    Handle: 0x0020
    Data: 20003a26a20262fa26020d0a

  [2026-12-27 17:37:21.596676] SENT
    Operation: Write Command
    Handle: 0x0020
    Data: 20003a26a20262fa26020d0a

  [2026-12-27 17:37:22.596670] SENT
    Operation: Write Command
    Handle: 0x0020
    Data: 20003a26a20262fa26020d0a

  [2026-12-27 17:37:23.595210] SENT
    Operation: Write Command
    Handle: 0x0020
    Data: 20003a26a20262fa26020d0a

  [2026-12-27 17:37:24.594735] SENT
    Operation: Write Command
    Handle: 0x0020
    Data: 20003a26a20262fa26020d0a
